# svg2vector

./: .gitignore  .project  CHANGELOG.adoc  CHANGELOG.asciidoc  CHANGELOG.html  README.adoc  README.asciidoc  README.html  S2V-FH.txt  S2V-IS.txt  create-readme.sh  pom.xml
src/bundle/: svg2vector.java.hsp
src/bundle/doc/: CHANGELOG.adoc  CHANGELOG.asciidoc  README.adoc  README.asciidoc
src/bundle/doc-fragments/: badges.adoc  concepts.adoc  features.adoc  install-app.adoc  install-buildsys.adoc  install-execjar.adoc  install-fromsrc.adoc  install.adoc  qs-cli.adoc  qs-java.adoc  qs.adoc  resources.adoc  title.adoc
src/bundle/pm/: dependencies.pm  plugin-assembly.pm  plugin-exec-jar.pm  project.properties
src/main/application/: assembly.xml
src/main/application/etc/: configuration.properties  logback.xml
src/main/asciidoc/: overview-start.adoc  overview.adoc
src/main/bundle/doc/: CHANGELOG.asciidoc  README.asciidoc
src/main/java/de/vandermeer/skb/svg2vector/: Tool.java  package-info.java
src/main/java/de/vandermeer/skb/svg2vector/base/: Cli.java  Resources.java  SVG.java  TargetProperties.java  package-info.java
src/main/java/de/vandermeer/skb/svg2vector/converters/: EmfProperties.java  PdfProperties.java  Svg2Emf.java  Svg2Pdf.java  Svg2Svg.java  SvgProperties.java  package-info.java
src/main/java/de/vandermeer/svg2vector/: ErrorCodeCategories.java  ErrorCodes.java  S2VErrorCodes.java  S2VExeception.java  Svg2VectorExecs.java  Svg2Vector_FH.java  Svg2Vector_IS.java  Tool.java  package-info.java
src/main/java/de/vandermeer/svg2vector/applications/: AppBase.java  Svg2Vector_FH.java  Svg2Vector_IS.java  package-info.java
src/main/java/de/vandermeer/svg2vector/applications/base/: AO_CreateDirectories.java  AO_FoutLayerId.java  AO_FoutLayerIndex.java  AO_FoutNoBasename.java  AO_KeepTmpArtifacts.java  AO_Layers.java  AO_LayersIfExist.java  AO_MsgDetail.java  AO_MsgProgress.java  AO_MsgWarning.java  AO_NoErrors.java  AO_OverwriteExisting.java  AO_Simulate.java  AO_SwitchOnLayers.java  AO_TargetExt.java  AO_TextAsShape.java  AO_UriIn.java  (+8 more)
src/main/java/de/vandermeer/svg2vector/base/: Cli.java  Resources.java  SVG.java  TargetProperties.java  package-info.java
src/main/java/de/vandermeer/svg2vector/converters/: EmfProperties.java  PdfProperties.java  Svg.java  Svg2Emf.java  Svg2Pdf.java  Svg2Svg.java  SvgProperties.java  SvgTargets.java  TargetProperties.java  TargetProperties_Emf.java  TargetProperties_Pdf.java  TargetProperties_Svg.java  package-info.java
src/main/java/de/vandermeer/svg2vector/loaders/: BatikLoader.java  IsFile.java  StandardLoader.java  SvgDocumentLoader.java  package-info.java
src/main/module/: svg2vector-dependencies.xml  svg2vector-plugins.xml  svg2vector.settings
src/main/site-docs/options/: #tpl.adoc  #tpl.txt  all-layers.txt  bgrnd-color.txt  create-directories.txt  export-dpi.txt  export-pdf-version.txt  export-ps-level.txt  fout-index.txt  fout-isindex.txt  fout-islabel.txt  fout-no-basename.txt  input-file.txt  is-exec.txt  keep-tmp-artifacts.txt  layers-if-exist.txt  layers.txt  manual-layers.txt  no-background.txt  no-errors.txt  not-transparent.txt  output-directory.txt  output-file.txt  overwrite-existing.txt  print-details.txt  print-progress.txt  print-stack-trace.txt  print-warnings.txt  quiet.txt  simulate.txt  svg-first.txt  target.txt  text-as-shape.txt  use-basename.txt  verbose.txt
src/module/: plugins.skb  svg2vector.settings
src/package/doc/: CHANGELOG.asciidoc
src/site/: site.xml
src/site/asciidoc/: changelog.adoc  cli.adoc  concepts.adoc  error-codes.adoc  features.adoc  getting-started.adoc  index.adoc  install.adoc  installation.adoc  quick-start.adoc  resources.adoc  user-guide.adoc
src/site/asciidoc/concepts/: 01-application.adoc  02-input.adoc  03-target.adoc  04-conversion-options.adoc  05-report-options.adoc
src/site/asciidoc/install/: application.adoc  build-system.adoc  executable-jar.adoc  from-source.adoc
src/site/asciidoc/quick-start/: cli.adoc  java.adoc
src/site/asciidoc/user-guide/: cli.adoc  error-codes.adoc
src/site/asciidoc/user-guide/cli/: all-layers.adoc  bgrnd-color.adoc  create-directories.adoc  export-dpi.adoc  export-pdf-version.adoc  export-ps-level.adoc  fout-index.adoc  fout-isindex.adoc  fout-islabel.adoc  fout-no-basename.adoc  input-file.adoc  is-exec.adoc  keep-tmp-artifacts.adoc  layers-if-exist.adoc  layers.adoc  manual-layers.adoc  no-background.adoc  no-errors.adoc  not-transparent.adoc  output-directory.adoc  output-file.adoc  overwrite-existing.adoc  print-details.adoc  print-progress.adoc  print-stack-trace.adoc  print-warnings.adoc  quiet.adoc  simulate.adoc  svg-first.adoc  target.adoc  text-as-shape.adoc  use-basename.adoc  verbose.adoc
src/site/asciidoc/user-guide/ec/: general.adoc  inkscape-exec-fn.adoc  inkscape-exec.adoc  input-file.adoc  layers.adoc  loader-batik.adoc  loader-is.adoc  output-directory.adoc  output-file.adoc  output-general.adoc  output-pattern.adoc  target.adoc
src/test/java/de/vandermeer/skb/svg2vector/: EmfToolTests.java  PdfToolTests.java  SvgToolTests.java
src/test/java/de/vandermeer/svg2vector/: EmfToolTests.java  PdfToolTests.java  SvgToolTests.java  Test_EmfTool.java  Test_ErrorCodeCategories.java  Test_ErrorCodes.java  Test_PdfTool.java  Test_S2V_ErrorCodes.java  Test_SvgTool.java
src/test/java/de/vandermeer/svg2vector/applications/: Test_Svg2Vector_FH.java  Test_Svg2Vector_FH_EMF.java  Test_Svg2Vector_FH_PDF.java  Test_Svg2Vector_FH_SVG.java  Test_Svg2Vector_IS.java  Test_Svg2Vector_IS_EMF.java
src/test/java/de/vandermeer/svg2vector/sitedocs/: Test_ADOC_Cli.java  Test_ADOC_Errors.java  Test_ADOC_Options.java
src/test/outputs/files/emf/: .gitignore
src/test/outputs/files/pdf/: .gitignore
src/test/outputs/files/svg/: .gitignore
src/test/resources/de/vandermeer/svg2vector/sitedocs/: cli.stg
src/test/resources/files/input/: chomsky-hierarchy.svgz  rina-ipc-api.svgz  session-cards.svgz  time-interval-based.svgz
src/test/resources/svg-files/: chomsky-hierarchy.svgz  rina-ipc.svgz  time-interval-based.svgz
(+175 files in other folders)
