/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Description and other functions for AO_MsgDetails.
 *
 * @package    de.vandermeer.svg2vector.applications.base.messages
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.4.0 build 170413 (13-Apr-17)
 */

shortOption() ::= ""
longOption() ::= "print-stack-trace"
argument() ::= ""
argumentHelp() ::= ""
shortDescription() ::= "sets a flag to print the stack trace of exceptions"

longDescription() ::= <<

=== Description
     This option activates the printing of stack  traces  in  case  an
     exception is caught during the execution of an  application.  The
     option has only an effect if error messages are activated.       
                                                                      
     An application will not print the full stack trace but limit  any
     output to packages containing either  `vandermeer`  or  `apache`.
     Exceptions  caused  by  Apache  classes  are  usually  validation
     errors. Many methods validate input parameters for  instance  for
     not being `null` or lists and  arrays  for  not  containing  null
     elements. Exceptions caused by classes from `vandermeer` packages
     will be either validation errors, or processing errors.


=== Dependency on other CLI options
     Error messages must be activated, i.e.  the  option  `quiet`  not
     being used.


=== Interaction with other CLI options
     None


=== Supported in Layers
     Yes

>>
