/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Description and other functions for AO_MsgDetails.
 *
 * @package    de.vandermeer.svg2vector.applications.base.messages
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.4.0 build 170413 (13-Apr-17)
 */

shortOption() ::= "d"
longOption() ::= "output-directory"
argument() ::= "DIR"
argumentHelp() ::= "a directory"
shortDescription() ::= "output directory, default in layer mode is current directory"

longDescription() ::= <<

=== Description
     This option sets the output directory. The argument may contain a
     path using the system's path separator or '/'. Every  element  in
     the path will be treated as a directory, even if the  pattern  is
     that  of  a  filename.  For  instance,  in  an  output  directory
     `mydir/foo/bla.pdf` the last path element `bla.pdf` is treated as
     a directory.                                                     
                                                                      
     The default value in layer mode is the current directory.  In  no
     layer mode, the option has no default value.


=== Dependency on other CLI options
     None


=== Interaction with  other CLI options
     If not  in  layer  mode,  this  option  will  change  the  output
     directory  while  the   filename   is   generated   from   either
     `output-file` or `input-file`.


=== Supported in Layers
     Yes, in layer mode the option  is  used  to  specify  the  output
     directory.

>>
