/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Description and other functions for AO_MsgDetails.
 *
 * @package    de.vandermeer.svg2vector.applications.base.messages
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.4.0 build 170413 (13-Apr-17)
 */

shortOption() ::= ""
longOption() ::= "fout-no-basename"
argument() ::= ""
argumentHelp() ::= ""
shortDescription() ::= "do not use a basename for output files (in layer mode)"

longDescription() ::= <<

=== Description
In layer mode, this option will  prevent  output  filenames  from  using  a
basename (either a requested one or the basename of  the  input  file).  To
allow for non-abigious file names, one or more  of  the  following  options
needs to be used as well: `fout-index`, `fout-isindex`, or `fout-islabel`.


=== Dependency on other CLI options
This option only works in layer mode, so only with `layers`.

Without a basename, filenames for output files will  be  ambigious  or  all
layer files will have the same output filename. Thus one  or  more  of  the
`fout` options needs to be used as well: `fout-index`, `fout-isindex`,  and
`fout-islabel`.


=== Interaction with  other CLI options
If used, `use-basename` will have no effect.


=== Supported in Layers
Yes (in layer mode only)

>>

