/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Description and other functions for AO_MsgDetails.
 *
 * @package    de.vandermeer.svg2vector.applications.base.messages
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.4.0 build 170413 (13-Apr-17)
 */

shortOption() ::= "I"
longOption() ::= "fout-isindex"
argument() ::= ""
argumentHelp() ::= ""
shortDescription() ::= "use the Inkscape layer index in output file name"

longDescription() ::= <<

=== Description
In layer mode, any output file will have the Inkscape layer  index  in  the
filename. This index is generated from the field `id`,  which  in  Inkscape
starts with the term `layer` followed by an integer. This integer  can  but
does not have to  be  continuous  (this  depends  on  layers  being  added,
deleted, and moved).


=== Dependency on other CLI options
This option only works in layer mode, so only with `layers`.


=== Interaction with  other CLI options
None


=== Supported in Layers
Yes (in layer mode only)

>>
