/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Description and other functions for AO_MsgDetails.
 *
 * @package    de.vandermeer.svg2vector.applications.base.messages
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.4.0 build 170413 (13-Apr-17)
 */

shortOption() ::= "i"
longOption() ::= "fout-index"
argument() ::= ""
argumentHelp() ::= ""
shortDescription() ::= "use a continuous index in output file name"

longDescription() ::= <<

=== Description
Each output file (n layer  mode)  will  have  a  continuous  index  in  the
filename. This index is generated from the position of  the  definition  of
the layer in the SVG document. The first layer defined  has  index  1,  the
second has index2, and so forth.

In the filename, the index will be shown using the string format `%02d`. An
index `1` will result in `01`, index `2` will result in `02`, and so forth.
The option supports up to 99 layers.


=== Dependency on other CLI options
This option only works in layer mode, so only with `layers`.


=== Interaction with  other CLI options
None


=== Supported in Layers
Yes (in layer mode only)

>>
