/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Description and other functions for AO_MsgDetails.
 *
 * @package    de.vandermeer.svg2vector.applications.base.messages
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.4.0 build 170413 (13-Apr-17)
 */

shortOption() ::= "L"
longOption() ::= "layers-if-exist"
argument() ::= ""
argumentHelp() ::= ""
shortDescription() ::= "switch on layer mode, if input SVG document has layers, otherwise do not process layers"

longDescription() ::= <<

=== Description
     This option will switch layer mode on if the input  SVG  document
     has layers, otherwise layer mode will  be  off.  The  application
     will proceed normally, with or without processing layers.


=== Dependency on other CLI options
     None


=== Interaction with  other CLI options
     This option can result in layer  mode  being  activated  (process
     layers) or not (do not process layers). Thus  it  effects  almost
     all options for output and layers.


=== Supported in Layers
     Yes

>>
