/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Description and other functions for AO_MsgDetails.
 *
 * @package    de.vandermeer.svg2vector.applications.base.messages
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.4.0 build 170413 (13-Apr-17)
 */

shortOption() ::= ""
longOption() ::= "use-basename"
argument() ::= "BASENAME"
argumentHelp() ::= "a basename to be used for output files"
shortDescription() ::= "use the specified basename for output files"

longDescription() ::= <<

=== Description
     In layer mode, this option will change the  basename  for  output
     files to the given basename.


=== Dependency on other CLI options
     This option only works in layer mode, so only with `layers`.


=== Interaction with  other CLI options
     This option has no effect if `fout-no-basename` is used.


=== Supported in Layers
     Yes (layer mode only)

>>
