/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Description and other functions for AO_MsgDetails.
 *
 * @package    de.vandermeer.svg2vector.applications.base.messages
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.4.0 build 170413 (13-Apr-17)
 */

shortOption() ::= "r"
longOption() ::= "bgrnd-color"
argument() ::= "COLOR"
argumentHelp() ::= "name of a system property that has the background color"
shortDescription() ::= "sets a background color"

longDescription() ::= <<

=== Description
This options sets a background color for the  conversion.  In  layer  mode,
this color will be used for all layers.

The implementation uses the Java AWT class `Color`. To  set  a  color,  the
method `Color.getColor(String)` is used. This means that the value of  this
option is treated as a  system  property,  which  is  then  being  read  to
retrieve the background color value. This value should be an  integer.  For
more information see Java AWT documentation.


=== Dependency on other CLI options
None


=== Interaction with  other CLI options
This options has not effect if `no-background` is used.


=== Supported in Layers
Yes

>>
