/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Description and other functions for AO_MsgDetails.
 *
 * @package    de.vandermeer.svg2vector.applications.base.messages
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.4.0 build 170413 (13-Apr-17)
 */

shortOption() ::= ""
longOption() ::= "export-dpi"
argument() ::= "DPI"
argumentHelp() ::= "the DPI value"
shortDescription() ::= "set DPI for bitmap conversion or for rasterization of filters"

longDescription() ::= <<

=== Description
This option sets the resolution for a bitmap export, here  for  the  target
`png`. It can also be used for fallback rasterization of  filtered  objects
when exporting to `ps`, `eps`, or `pdf`. There is no default value  of  the
CLI  option.  However,  Inkscape  uses  a  DPI  of  96  as  default,  which
corresponds to 1 SVG user unit (px, also called "user unit") exporting to 1
bitmap pixel.


=== Dependency on other CLI options
This option only has an effect when the  target  is  set  to  `png`,  `ps`,
`eps`, or `pdf`.


=== Interaction with  other CLI options
None


=== Supported in Layers
Yes

>>
