/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Description and other functions for AO_MsgDetails.
 *
 * @package    de.vandermeer.svg2vector.applications.base.messages
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.4.0 build 170413 (13-Apr-17)
 */

shortOption() ::= "g"
longOption() ::= "svg-first"
argument() ::= ""
argumentHelp() ::= ""
shortDescription() ::= "convert to SVG first, then to actual target"

longDescription() ::= <<

=== Description
Requires the application to convert the input SVG document to an  SVG  file
first and then to the actually required target. The intermediate  SVG  file
will be created as a temporary file in a  temporary  directory.  This  file
will be removed when the application finishes, unless  `keep-tmp-artifacts`
is used.


=== Dependency on other CLI options
None


=== Interaction with other CLI options
If `keep-tmp-artifacts` the created  temporary  file  (and  the  containing
directory) will not be removed when the application finishes.


=== Supported in Layers
Yes

>>
