/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Description and other functions for AO_MsgDetails.
 *
 * @package    de.vandermeer.svg2vector.applications.base.messages
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.4.0 build 170413 (13-Apr-17)
 */

shortOption() ::= "t"
longOption() ::= "target"
argument() ::= "TARGET"
argumentHelp() ::= "the actual target, must be  a supported target"
shortDescription() ::= "specifies a conversion target"

longDescription() ::= <<

=== Description
This option specifies the conversion target, i.e. the format  to  which  an
SVG document should be converted to. Most  of  the  supported  targets  are
vector formats, such as PDF or  EMF.  Some  S2V  application  also  support
bitmap formats.

The application base defines all known targets. Each S2V  application  then
selects the targets it can support.


=== Dependency on other CLI options
None


=== Interaction with  other CLI options
Some formats might also have format specific options, for  instance  a  PDF
version or PS level.


=== Supported in Layers
Layers are supported  for  all  targets,  but  only  when  converting  into
individual files per layer.

>>
