/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Template for printing Error Codes in various ways.
 *
 * @package    de.vandermeer.svg2vector.applications.base.messages
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.4.0 build 170413 (13-Apr-17)
 */

catList(cats) ::= <<
<cats:{cat | <cat>}; separator="\n">
>>

catListEntry(title, start, end, aecs) ::= <<
* <title> (<start> to <end>)
>>


ecList(aecs) ::= <<
[role="table table-striped", frame=topbot, grid=rows, cols="1,4,4", options="header"]
|===

|Code
|Description
|Error Message

<aecs:{ec | <ec>}; separator="\n">
|===

>>

ecListEntry(code, description, message, padding) ::= <<
|<code>
|<description>
|"<message>"

>>


fullTable(cats) ::= <<

<cats:{cat | <cat>}; separator="\n">

>>

fullTableCatEntry(title, start, end, aecs) ::= <<

=== <title> (<start> to <end>)

[role="table table-striped", frame=topbot, grid=rows, cols="1,4,4", options="header"]
|===

|Code
|Description
|Error Message

<aecs:{ec | <ec>}; separator="\n">
|===



>>

fullTableEcEntry(code, description, message, padding) ::= <<
|<code>
|<description>
|"<message>"

>>



catFullTable(cats) ::= <<
[role="table table-striped", frame=topbot, grid=rows, cols="3,1,1,6", options="header"]
|===

|Title
|Start
|End
|Description

<cats:{cat | <cat>}; separator="\n">
|===


>>

catFullTableEntry(title, start, end, description) ::= <<
|<title>
|<start>
|<end>
|<description>

>>