/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Template for printing Error Codes in various ways.
 *
 * @package    de.vandermeer.svg2vector.applications.base.messages
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.4.0 build 170413 (13-Apr-17)
 */

catList(cats) ::= <<
<cats:{cat | <cat>}; separator="\n">
>>

catListEntry(cat, start, end, aecs) ::= <<
* <cat> (<start> to <end>)
>>


ecList(aecs) ::= <<
<aecs:{ec | <ec>}; separator="\n">
>>

ecListEntry(code, description, message, padding) ::= <<
  <code> -> <description>
<padding><message>
>>

catTable(cats) ::= <<

S2V application Error Codes
 - sorted by categories, then by error codes
 - shown as:
   [error code] -> [description]
                   "[message]"


<cats:{cat | <cat>}; separator="\n">

>>

catTableEntry(cat, start, end, aecs) ::= <<
* <cat> (<start> to <end>)
<aecs:{ec | <ec>}; separator="\n">

>>

ecTableEntry(code, description, message, padding) ::= <<
  <code> -> <description>
<padding><message>
>>