# Copyright 2015 Sven van der Meer <vdmeer.sven@mykolab.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Configuration properties for generating run scripts used by Gen_RunScripts.
#
# @package    de.vandermeer.execs
# @author     Sven van der Meer <vdmeer.sven@mykolab.com>
# @copyright  2015 Sven van der Meer
# @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
# @version    v0.0.6-SNAPSHOT build 150630 (30-Jun-15)
#

run.script.name = run
run.script.class = de.vandermeer.svg2vector.Svg2VectorExecs

# {APPLICATION_HOME} will be added in target specific form to each entry
java.classpath = lib/java/*

# {APPLICATION_HOME} will be substituted with target specific form
java.property.encoding = file.encoding:UTF-8
java.property.logback = logback.configurationFile:{APPLICATION_HOME}/etc/logback.xml

#execs.classmap = de/vandermeer/skb/examples/class-mappings.properties
execs.autogenerate.registered = true