/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Description and other functions for AO_MsgDetails.
 *
 * @package    de.vandermeer.svg2vector.applications.base.messages
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.4.0 build 170413 (13-Apr-17)
 */

shortOption() ::= "e"
longOption() ::= "print-details"
argument() ::= ""
argumentHelp() ::= ""
shortDescription() ::= "print very detailed information to stdout"

longDescription() ::= <<

=== Description
This option will activate the message mode for print details. If  used,  an
application will print very detailed information  about  it  process.  This
information  includes  directory  and  file  names,  more  details  on  the
conversion progress, and other details.


=== Dependency on other CLI options
This option has no effect if `quiet` is used. 


=== Interaction with  other CLI options
This option is automatically activated if `verbose` is used.


=== Supported in Layers
Yes

>>