/* Copyright 2017 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Description and other functions for AO_MsgDetails.
 *
 * @package    de.vandermeer.svg2vector.applications.base.messages
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2017 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.4.0 build 170413 (13-Apr-17)
 */

shortOption() ::= "v"
longOption() ::= "verbose"
argument() ::= ""
argumentHelp() ::= ""
shortDescription() ::= "verbose mode for application"

longDescription() ::= <<

=== Description
     When used,  an  application  will  print  all  messages:  erorrs,
     warnings, progress information, and detailed information.


=== Dependency on other CLI options
     This option has no effect if `quiet` is used.


=== Interaction with  other CLI options
     This   will    automatically    switch    on    `print-warnings`,
     `print-progress`, and  `print-details`.  The  option  `no-errors`
     will have no effect in verbose mode.


=== Supported in Layers
     Yes

>>